#URL
#prod : https://www.nopcommerce.com/
#qa   : https://demo.nopcommerce.com/
url=https://demo.nopcommerce.com

#login credentials
#Enter username under user_id
#Enter password under password
user_id=nop@gmail.com
password=password

#BROWSER OPTIONS
#CHROME
#FIREFOX
#EDGE
browser=edge

